<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s/kQu%O(4B)G?Kyo*Axi">alfabed</variable></variables><block type="device_forever" id="T[t;Cb$D?9qkS@[glKtR" collapsed="true" x="5" y="-411"><statement name="HANDLER"><block type="controls_if" id="vYe~v+(nwL.{$mt$elcP"><value name="IF0"><shadow type="logic_boolean" id="61VGBV6}3E`bR(tq~loX" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v`z3%!+yiW)dncr8s!y4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AjXnxAVEl_i?0G]ghI.+" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="eYn]vW3y|Q]x.y09%Dnu"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="I:/(_vkk{`XnSWA1Rni)"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8QARxPrl!YB{%97=Oyvl"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        # . # . . 
        . # # . .
        `</field></block></statement><next><block type="controls_if" id=")xgJ,(bvI^+o3%*XNy!~"><value name="IF0"><shadow type="logic_boolean" id="UQg@pH5W/vQJ*jedw,a{"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="][Pz*$bmY!_!.x#{2N$U"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="amF3a+L}5%h^1aeO/caT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zE1P,m{%|ATgxtCRV@Fr" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="N6khblVypumAP~e2{^~D"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="@HwDou_H:Ojn%rma`f)k"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="6HT?]9yRZkR2tQ{jS*$="><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=":p@rB/OX9A~~d=Nlic?0"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="hxXXgZJn=Unk:r%;^Iv%"><field name="NUM">11</field></shadow></value><next><block type="device_pause" id="xj(Fy`UNSkeFwm`~74VK"><value name="pause"><shadow type="timePicker" id="u:fn]F#_;6_tHNr=H8s+"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="z=F!6!yv!%8k*fO3hH=="><value name="IF0"><shadow type="logic_boolean" id="w81.wdM0gVtC8Le/nTE%" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kb$41*YP:Pd#Ls6Nc6O%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u/nc]V+;}Ja;%GNghQkA" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="p!+5DRh_-lYtX|_;d{Oi"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="Xp{X+0IAWv6b_9w.HGRM"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Iw?mmOWZ=VICMtjJM)rr"><field name="LEDS">`
        # . . # . 
        # . # . . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field></block></statement><next><block type="controls_if" id="Y^.Vx*dWHtl0D9DQBv:b"><value name="IF0"><shadow type="logic_boolean" id="KmF/{xg!!H^ZxSxk=P5O"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@iG8@SX?!}N]F;4t[]?m"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="k?]f]#)@A=fH54`xMhUS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^=/9sl;Ua]Br6OPqyZ;u" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="+`YD_^cO5|kT[tJv#HcB"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="S]cwng~E$rn{YyG]O#]Z"><field name="NUM">11</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="Or5TDSE2f^Izb0%zZ*`a"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="m-CP`#!W$5D7?g+gns_}"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="MHLu(zTgGENMWe!jCqU$"><field name="NUM">12</field></shadow></value><next><block type="device_pause" id="-#bb%w).bX9FrHx;HT[Z"><value name="pause"><shadow type="timePicker" id="3;-Q29Y_rC`zIV4{K|dd"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="HzROP!N#r#Xh0cmirq!)"><value name="IF0"><shadow type="logic_boolean" id="!^eB9`HLZuPS92rf:h8F" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fJOXZPy(U`mBe=16`h:H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pX%X~t:Qa+]BYZ4D9R2u" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="lwxB{/s6jCNog+H1ktvz"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="SR;gBf5|Eubp%}7EUoca"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_B=A@Gm:9lxww2%eT^/l"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="K+E!KHTf=X%0PdO-k9aD"><value name="IF0"><shadow type="logic_boolean" id="9wV7p_/2Rc.z-#4P9PvC"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pMml*XR1k`772}}hMl.D"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="z%qj`~,w0-VjQD_zVnDQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e8*/a`+b)d?eeCc!d+1." disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="7XFL[%`!]XAH}C]c~mJ."><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="Vc89ur0u%L~Rua$xXEf$"><field name="NUM">12</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="7Nnq}g2c0OjW1lf!*o5P"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="[*k*]QVPTAEO4g1X(+DR"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="JH=Z%%9E4,X0^%97RdQU"><field name="NUM">13</field></shadow></value><next><block type="device_pause" id=";75wRAt_#G#5]MQpE]DG"><value name="pause"><shadow type="timePicker" id="^km4CbeNg^6rw%/m?p.H"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="mh#%H_lkS/+-O68!jX(]"><value name="IF0"><shadow type="logic_boolean" id="OKfb:ZrZzznxck;0Vn|Y" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8({-O762Qdapy`Bz=n6d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p-B[3=~L{w8yhSfF=!iz" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="w[iS^{HYg3[.y#lktN.Y"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="#m$z@9j@|;^p0D6[.Kv7"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")p{=0dhABtk1/R=K|4R|"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # # # 
        # . # . # 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="N*2I8JI0Yc`IZUe:F6j*"><value name="IF0"><shadow type="logic_boolean" id="?1%H:!~5[5]LGMB_wNcm"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=s,_?4!4v54/$2Vz@%m0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xUo[nnsxZ6]eW;82[4-N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~ZPkeM8.N@jJ|P~Rf*.;" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="+e+MHn%KKdc^eh@KUE[b"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="+=QGXG:XnR{k$ITTLOZI"><field name="NUM">13</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="_|Z@/j3a8B_IR(UzX)`E"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="%[FD?0,9).A{gFq:WDpf"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="Hkm$!.(A++sKj)46wlAw"><field name="NUM">14</field></shadow></value><next><block type="device_pause" id="_yc7)6;cU|`h2(3^1jKb"><value name="pause"><shadow type="timePicker" id="W`TXCr3WN$Nqf.@5@hBt"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="q}rDHj45Q*I`7+#U;Fnq"><value name="IF0"><shadow type="logic_boolean" id="8g(9kf_CodMqdD_[*.ez" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B|HTwx!l9BmB|WeQ)#2d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(+5~X]a:dg}h%2p`:pfV" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="Rtsxyr,M+a?c?|k]?pXh"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="q=pAG,}pil_aL3xcLj(@"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="69z$~G:zv+mk`pVUu_XJ"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # . . 
        # . # . . 
        # . # . .
        `</field></block></statement><next><block type="controls_if" id="y{*wE12wA/7O`@0p5i%P"><value name="IF0"><shadow type="logic_boolean" id="HTr)UEA[%s#-V,Mi6D85"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lE|8/jXVT4L}8y5-%y`."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="k@J8d|g=Fmyamrj~E6`E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5uqgo2OIw}/HQA9z4uY`" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="m!4F#Pp.@1[rQ9|9cvUZ"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="rZWL6S1Q|S^l?k(+3~n;"><field name="NUM">14</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="7*B,t~22Z+/uU0$+r6LJ"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="hpO3tlRA]0[(VSAiF038"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="Z$qc.U*P?h*U$bNRM`sZ"><field name="NUM">15</field></shadow></value><next><block type="device_pause" id="_mphRm%/w.}mddqu#/75"><value name="pause"><shadow type="timePicker" id="*Igtl?KGDO?7zMEt-/rK"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="=fAQ}*DJg%x%H$DLd0uq" collapsed="true" x="4" y="-280"><statement name="HANDLER"><block type="controls_if" id="c95EJlb)k7!xbq73n|#g"><value name="IF0"><shadow type="logic_boolean" id="DKIIvJ.~q)p5qFf+do;_" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{yU:~hIifjes^e,G%K03"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mNq.V~/pI-;zs!HK|pLJ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="IhlP:M{gzLheZue%JqVj"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="[1`}dJQ|#$.9*[M;D*#M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_#~|K^J9uSdp~yaA$?hM"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="$gn7:sbM-wOs?%([,R_L"><value name="IF0"><shadow type="logic_boolean" id="+Kdg,e.EpY`LBVa-59.N"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="r70Nb|#M0*a;Z8`I?{aH"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UE@l93pXN79oI(,@)jV#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="C(~lD*/M#Gsi/5(PyIL%" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="@%zF3P*YqGu1B06;zfv]"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="yof-,bP8ifUz^]SSxWAT"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="}%5$g@*V+$)?G6*2pBVi"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="$25esqBRiqaUwUQY4kbb"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="#PXzj7|!5#G.YR3.AvWl"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="[4@QOTZD%z{BYETG2.$5"><value name="pause"><shadow type="timePicker" id="+z[4TE1oI_kee+Z.jm)}"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="J[$kbHrWGRKAinuSv*vO"><value name="IF0"><shadow type="logic_boolean" id="+Avt{v^nne)9vCF4.,c9" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?i8!0oGPd]x$e22,78^]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FVU|k94xUz7tha||YS({" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="t3avi;5pxoR2:#0jzBiA"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id=")6#DdEs27lMiz/v+8!v3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4~yCwzI61zuxGfg~k80t"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></statement><next><block type="controls_if" id="62gkYwU}n]96?A=dJnSn"><value name="IF0"><shadow type="logic_boolean" id="HO`e_{.8?Dh)YV)Ot[XQ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";x:ZssG;=Z.6!ZY3AD%{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|nQW}Z;f^!s0T72H54UY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bg1qk0%?fnahUT6sOmt#" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="P-/T%Kzh`t$yd8mFl%Ty"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="op#.?(LV:7?3(nKs9/{/"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="K4~R(.Yl;.JYQ`6ZtSaT"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="15;nhHj#Zx2sUJRt3Cx#"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="^Ub3F+gd$iM0M{O9GGwG"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="2!|Fv(bNiV{YYmN]Z2V$"><value name="pause"><shadow type="timePicker" id="wULJ6$dV9!{Ct@F3qNw5"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="b0HbBKC|;=.CW~8tn9-8"><value name="IF0"><shadow type="logic_boolean" id="}1U(`5,gZ?=//PpY_tY^" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8rX./ap!M:~{J]Z_#X}B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zZVzyU{ZVF2=Y:Z8!r0E" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="-Eg!h?$:YSS4Wyt?%C?]"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="nTu%cokL+$ruwJLm3G1s"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+r[;vXLI,Rolf+N:0k?2"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # # . .
        `</field></block></statement><next><block type="controls_if" id="D*~/lRFU$v/M]p*FDCm-"><value name="IF0"><shadow type="logic_boolean" id="1e|3MVvzU5VNv,n#^#nI"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SjovG2X0J$Y:rXGF-N5?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5d~yEf::iI-CyOCN]sfG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ie?Kk=S2$vd~3gpFo9m(" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=");Fgu@c|mSldX?~Jazg0"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="zpZaV[daZ_ZjSG/p-9/F"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="N*.)F,|CuG~3F~Av:;=]"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="IpjaN`V4)mV36d6=m5w5"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id=")[zl_9-$cCZwN38JL5Iu"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="^^S}kT`Bz5]9w0:=#vA#"><value name="pause"><shadow type="timePicker" id="=*z-c338fov,K9]Gw(R0"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="=j^eXP@{F;kP%}Bn5?D*"><value name="IF0"><shadow type="logic_boolean" id="vf+4n_Niea!d?cfxR)9T" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i(VP)j?TO:k4zXhW|I^:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6+`f{c;v1k[$cj|skvCH" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="xXQ-{VXsq)U;k_/qE6%g"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="(`~QZ,cq[Bb#nQhdP9x8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EHN@fLu?:(@j2)$N5`]5"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # # . .
        `</field></block></statement><next><block type="controls_if" id="N!*PRrqHZpj2lFlJ?`r."><value name="IF0"><shadow type="logic_boolean" id="|~,4Az;u;/C!{p7rkVQQ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0KQScqg@}Aa@7txH#ZFR"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2z_}-E/kd,4|Y;;~/EWD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{nt6WjV?{J$}U;mbR~~G" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="K[CI2Vy^pyAzadPH~,lF"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="]?6#BjMXSj|]oGN#@nVY"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="5n*xAA1Cp{`Bn~,X3V)s"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="BzMGg9IcOK3ZT]?:6Yw="><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="O#idVngk*H4+_tkXeTc="><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="CaZH%VRaQ~uqzTRf:DJG"><value name="pause"><shadow type="timePicker" id=".b35oCf5]|0CBOK`@r/:"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="m:a1[q4=KI~k-qRB=XBD"><value name="IF0"><shadow type="logic_boolean" id="5(n#!G/%UAfek=ofNsN." disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dvjT;2/,)UqaZPjZH;l?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MX%98,B2,w`,]##,m4JP" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="M0c]Xp~~S/]9-s#hgC;|"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="sklrI6cT9)UJ7$:Xo@ho"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y)u6pt1rk/1H!g/l}V8["><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="DZ=RduQjA5iL+eB-b)=."><value name="IF0"><shadow type="logic_boolean" id="Lb@vnX?*j[Gv?Ue;G%7I"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#oeW(Kp?Y6Kd{Qfwy;-Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="vD!|N$t%d7L?:53K1kDm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i63X2_*b5zHF^UocnsCt" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=",L=*$?lw_4^(f}[RHQRn"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="lK@h}[pe!M~:+jzSi|^K"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="L$6any8o`J6B7HP:h6|9"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="AG4enTHJh6]Df`s2PyhL"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id=";KQLFgT!Y3w!]e.157=b"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="S39ez}r[$-2`A,Y=)!S^"><value name="pause"><shadow type="timePicker" id="7rWfiCJ9AUEv6q5[WIDu"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="gdRHbs1U*._mWnh]cTK}" collapsed="true" x="5" y="-137"><statement name="HANDLER"><block type="controls_if" id="dG9:Chm9e9rLFD:VFJe!"><value name="IF0"><shadow type="logic_boolean" id=")s=bR9G]=49(8fJf3D?m" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z7D_Ec|jKN`[(9qUt?6="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5?A)ZpXluR9uF6:^f|Nc" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="K$~`zu~*.ur:$5;Gz#b1"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="mon.l%}1MP5a_ITj)Nap"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lS+VuHOs%+5u3=ctO+$J"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="CE~9l0P2h91j7YmtN`1c"><value name="IF0"><shadow type="logic_boolean" id="PqLE5!uu|9HQXBfFgHPB"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?(9qmwaF!tZ3HG7.aX7Y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Mg6Nwe*.TQslfO{K*}1{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FtI)usT[ne(DIm(FC0VT" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="C8|c-X5{t$EyNo]lpIt@"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="oBR~8re,j=c?O=FMRhIo"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="Px7ZDCnVurPPU[2O0^Ce"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="svu#L)zA*_.x2IjVNg0X"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="06_4JiUy3IOxl782Zh9G"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="oLe-Jva[FP8pTT3@k]#u"><value name="pause"><shadow type="timePicker" id="]Jp/xKlBCny$xh[6{_U:"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="jjKLTqJm+I`dMu~$s.j7"><value name="IF0"><shadow type="logic_boolean" id="`)G`yzvDje%Yj8(,~y]M" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`;J~pEUD%+.t7xz8/;a+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";U}XWBC,n%!90Ne0B^t_" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="racy;-Ul[L9-zft1CYbH"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="mQBO`NFh0,B]jt1MklhL"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%S*f=SQUGq.Xjq=|oHMe"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="/F!i1{+3Y%$OWhJ:yod]"><value name="IF0"><shadow type="logic_boolean" id="oG}9}T}0`EO6K+}1ZX:5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1qZ7FFqyh{.)_1UzI6]/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d(bTW{Gxafb:FjM]VRMD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AuBm8=zhs*%_2.h}%(d}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="TP-;,94rEXg%~wca`Ij6"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="cXD^a!/+{q2bfsZ4,@zI"><field name="NUM">6</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="hj~m)6Hi[9*34yE%+}2T"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="w:^*$sJH_CAo)kzrAQWh"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="2Foi$n1WP]4+$TP5k/6R"><field name="NUM">7</field></shadow></value><next><block type="device_pause" id="*#N6_q1x,TWmODz$i7=+"><value name="pause"><shadow type="timePicker" id="--gR2w@ML1+{ekVrG9Q)"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="f*;8TRGK5sIfWW9;3|^k"><value name="IF0"><shadow type="logic_boolean" id="m-J`{bk4=zpx_R)qPC]N" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yZ_3xbt|jc(=r-Njd5]S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z;O%AA9=$1OC$M]7?9E)" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="8ci9ewkLdJR%80fsQk0k"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="LK:ed{vi/u_C.SD|Zn;`"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#2%ZzKPM:aZ`}LL*,529"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . # # . 
        # . . # . 
        . # # . .
        `</field></block></statement><next><block type="controls_if" id="0yX@R`2x%LA1GTWzhE/{"><value name="IF0"><shadow type="logic_boolean" id=".v*[{c=Mq.yxDneD{rLy"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SMeEUoo6a;X14:BWxyKh"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[RGR(XoXT1rEH-=X+e[_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b4XN`5dG(fLZ!cq`,6HJ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=".q%peaa8UWyK-1t0=nx?"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="S5n=*]WQ{*pbxLO;*~yX"><field name="NUM">7</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="|M]8-.b-l#wr-/PYG?9|"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="5nmU{]z9k!$reJbiyK|x"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="F~ds_q~j`pr*DXUv{*q}"><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="m:dYXOSwOH*N[+Mx0FcJ"><value name="pause"><shadow type="timePicker" id="azT`IEGhpIJlngKens(_"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="GAo.H8ETsmqO{7XY?OZh"><value name="IF0"><shadow type="logic_boolean" id=";v;l;PT%~4_9,y5v!^sG" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":MHbYN~jlzPzyaX69oxt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O_9|*F;7rW,+MY]3.^h[" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="U91EaISVs4^(_18%`2I1"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="Y2Iw!V=3Z$|GS:Pnkc3Q"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3nc5Ul,S{|+5;mYYd44u"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # . . 
        # . # . . 
        # . # . .
        `</field></block></statement><next><block type="controls_if" id="P+T[RZRvnWCHGGKQSpcI"><value name="IF0"><shadow type="logic_boolean" id="]!eF{t3pAzVZXN2$Igc;"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="v/#?i0D4VWTN3cB?Kq$M"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="T3F0a2R|r3gSGaj-?iWG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Nru?Wx(,G^{NX17[i9/I" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="C%R#=:E(c{+roKfAk%sX"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="a?cha+3hZ13@:CCJ;/tp"><field name="NUM">8</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id=".%d~~tvi8gLfCEJ81O8p"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="|.1zMS_Y=6;G%ZCJPQ1/"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="NNrmfO4`sZ9iB=6Dn$ZJ"><field name="NUM">9</field></shadow></value><next><block type="device_pause" id="%CSEL5?(F$%C4iZ#Y:LJ"><value name="pause"><shadow type="timePicker" id="*b]HVcy=XRqEj:GX@~Kt"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="~keVUAJC#`~^+KfU~TeB"><value name="IF0"><shadow type="logic_boolean" id=",Z9|VL=VW-7JKA(nclZA" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g4h4Se?i!H7*Pf$6oXF*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*nNiRd?EdDZ%O7FHP{yE" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="vf/C/8U7-]gK2C]stL*H"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="3:[LrZ!U$LnN:fE*yL6@"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Vbqy8P=jVSO_o]Y/E#q1"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=".lhu~w!ZGp|JLz4MP5C^"><value name="IF0"><shadow type="logic_boolean" id="H$!PdBp0*OaGteKOr-g6"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q,5vY;Zf4ar0W?SzC_2Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Jr}/mxn}%O{sWJ;:8yy*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!=`d=ej]WxH2C=XU.=/e" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="J8$QMJi)_P#ANXY]o_W0"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="Hm6i(C`%T4^tk7cwF*c$"><field name="NUM">9</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="uQvV8G}UJ0!x-a:g1@Gf"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="}V:}R7IoAx1oanWF}VO3"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="*H+7FMzHe[JZHXQ[])lm"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="7(2wJAsr],_n`/8#rK8}"><value name="pause"><shadow type="timePicker" id="GA].*kR{#BJJ{Xys$.)w"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="6NmqH:qR%h}Lf%INr[B|" x="-428" y="-109"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="(=+*a{zXH8%QFkIPEM-e"><value name="value"><shadow type="math_number" id="vO?ClOb=8HY-ELSau%2`" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="ycN*5Z4,4v1gf-t)Ar0H"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value></block></statement></block><block type="radio_on_number_drag" id=":G,rX741Z[[@e`PEbGmN" x="326" y="-116"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="h;cxyIdJkqDr(Af`FtR[" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="device_show_number" id="0A-l8`=.U{u4tnTk5(h6"><value name="number"><shadow type="math_number" id="o=s7P/D)f(s7l3qAgmIz" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="Cf=m0dRF#TuPO/seN28O"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value></block></statement></block><block type="device_forever" id="VPvy@:EQk;AjW?Se1xua" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="sBod3Uy)LqRSruvd/:6d"><value name="IF0"><shadow type="logic_boolean" id="9nl}%dvd}#[i#mO$f|0Z" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p*P#ygh]HAaGS`uByzZg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=q;=n8h`J^mYIZNXRA`X" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="OHvDLb0EW)m/san|{b$T"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="m0*|9!?rZfabHbm3{*!."><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S1;WzeTlk39Xw9jbpX=~"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id=",n2jt`PEn^K;C/B};s5Q"><value name="IF0"><shadow type="logic_boolean" id="):`$E6{:+R66?E6c1dE?"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="23evU58Y.b]j8apzRhfY"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="K3h|o3aKU8ufh6}5N5qy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W+wSVig_x32G35E}doY5" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="$bSIA5IY/pyYr$|~JNJ0"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="]@T5slK1wcFd=WD0t4n["><field name="NUM">15</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="j;8qBrH~,/}2#Ew-:1}+"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="HFN=3kKsg%xrLHyoRJ{Y"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="OP1%R5_d|_L2u_F?C!-R"><field name="NUM">16</field></shadow></value><next><block type="device_pause" id="sq=Uk/g05DYd=M`u%!4a"><value name="pause"><shadow type="timePicker" id="PF=SQ;eH,6n@C2~rAcH,"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="_=cTyM:iIP_NQkHGSPz1"><value name="IF0"><shadow type="logic_boolean" id="/*4Imc3#Yi=qgNA/GP/g" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bI,3;ow`Af6U.ph`8q)F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@4Pk-z%`Guso?J)/y#s|" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="ssfkSAGu2%Iha(]4@KJf"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="jB.W:@J2.-|^c=V=e3;K"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Fb(/b4^pp@b]{t67!*j?"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        # . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="]HW4iXHwhc+?OOb/VuNh"><value name="IF0"><shadow type="logic_boolean" id="_ccvj8$%+cOq9D*$x(./"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3?2!A{4z?DDplcYa{9v-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="9xo%Q3)GW7}}P#xkI7vv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HgoPPiXs`]/O`PO%aRqI" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="ed$`kKDXKzXBe^z.,sNz"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="]FAEh#igw}n~={]|cMvy"><field name="NUM">16</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="oud*%WN*`g}z8qxx.^x0"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="^(_V^1f2IB9*0P5?o5]U"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="3w$yF+|-st{87;8Kjz2l"><field name="NUM">17</field></shadow></value><next><block type="device_pause" id="~d;wYA=*+`9tV/XkBAaW"><value name="pause"><shadow type="timePicker" id="WHLup.PzC}yXbIJ=`WK4"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=")QWGGDW).Nc^t7u8[8E_"><value name="IF0"><shadow type="logic_boolean" id="`q#%}eQrgcP0o$`?!`d~" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6[|8:qBdN3Zlb%n5XxW-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?(?fyUzeZP)0b9Jd{v,S" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="`i_1fv$[evg`Vc0Ytx_6"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="]1?3Xaf-lWuxX{J}#%$b"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HC3}*i.+tXnc)ED6HIim"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        . . # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="j=qQaq=)_vN@N8!K6kW:"><value name="IF0"><shadow type="logic_boolean" id="LGZ##fwkJhTpf^l3Ah]~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!)ML|pNQ)z[[08ozaVcc"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|diO~G6kC:vNqzJA,tHW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K*anV_[?UaP^b)sNb6(q" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="Fb-sx2,!:gXP}oR}5@)d"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="3.d,[QI,_hsH=/sY/hCd"><field name="NUM">17</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="6o_Hu[2cNj)nsnn{%GT;"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="6,.{f_geI[nHWW]OoXtg"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="VkiBu~)/X*E%hGbrycch"><field name="NUM">18</field></shadow></value><next><block type="device_pause" id="8BuxD*r58ZPsSRR#:J4h"><value name="pause"><shadow type="timePicker" id="oA=54@TPg9}oC}.zt)bb"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="[l^@qht_6Bk`Oct^Uci_"><value name="IF0"><shadow type="logic_boolean" id="F](~vMuYW{HM!OFU.:ax" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}kP;w(|%,9{[Fpf#pMI["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qS,;ZdNB4[7p)Q]ljmxD" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="3D]ZshgZo(]}5xTj$XyE"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id=":NzU!`ET][xZs_he-*,l"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="oI):{7l)6LR0TW^59J7X"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # . . . 
        # . # . . 
        # . # . .
        `</field></block></statement><next><block type="controls_if" id="y6JM0K0nD#zZn*fXex|9"><value name="IF0"><shadow type="logic_boolean" id="gA9Bv327F9PoRKkC~9^y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*a|dzDL0){,6,f6SkOv7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xckwHpy|(z[5rx;k=MU_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J7,c85*,rB}!q6IdG{y2" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="A_DuRgCrA4I}|eo%u-^n"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="S;Ah{zs`Vd[k`tHI=kl%"><field name="NUM">18</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="ID-.p5Dk5ZppyJU6uCUl"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=",Sy4)^k8_vIj(2E`IFfo"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="uq;LqMr^1=jCc9IWjxv^"><field name="NUM">19</field></shadow></value><next><block type="device_pause" id="*[6@r}iiQLJ[WQ[((P+H"><value name="pause"><shadow type="timePicker" id="@z?J=yUfzN/o@7_#)b|j"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="0I^xH)D$@[4Y.]xYwq1N"><value name="IF0"><shadow type="logic_boolean" id="$BZ$+8RJzB8lQD(NBAJ9" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(`iWH*I#VwWm[NW5W2E?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SR=(+`Y=:2(wx47oAtx7" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="^$lZP]T_hPGL#f;,^u3f"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="7rLr#!Z#h+k^]g12,|A2"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4awKBs:G7ur+;HOJV;7."><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="Hl@rpDg:EQwF_qo7*Lvv"><value name="IF0"><shadow type="logic_boolean" id="iGr_Xr3Fp8fa^lBFH9iY"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":8d0yn3t]V!|{)T,7;^M"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*UK:4BM!||m+@rmclne("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~@EaeTm#0j-`qas]6GPZ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="@FVKxF:P?5*EN|+vBQTR"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="+Jd=D])(JA%0/;S]94Nu"><field name="NUM">19</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="Jy%/SD-,93=lpipB?P{P"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="h1ZKL;LceszV_E9M~7(f"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="YM[wSU453+jNWL1W(R,D"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="U$Ic-N*yvs_@CV]8x5Q|"><value name="pause"><shadow type="timePicker" id="K8rvjNVQdGAKx1GeG1yl"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="0K$P!gpiZux}8@.@^Ecv" collapsed="true" x="-2" y="149"><statement name="HANDLER"><block type="controls_if" id="csseX`31q,^!h.t[aSNp"><value name="IF0"><shadow type="logic_boolean" id="Qc{p~8X0t,uKq$N^4B,c" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SITcl^qXco#[QdqPuf(["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PN_ck-0$=wpF0smWuMAr" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="u4Y2~_4=x;|RyH6on).m"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id=".6fZi6Mv}LEQ+HmyFcs1"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-y6J}TQ,zibX$ia75_%="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="v}#nm[wfdHjW2zj,ULxz"><value name="IF0"><shadow type="logic_boolean" id="n/EBT.*c[n{An-@7ESEj"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7g_lcTOKSEnGk:su6g%Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="I|9${N|N7$]WmU;jvdMp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rb{O(.Ajq`5)iyi8Lb,g" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="qEcf[OB0nvT-;DpI^sN*"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id=".]J?lqp7IViu.y!~y*?t"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="LOP`k4b3e+bDN|V`8I(w"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="]ke,#4qhCdbB+J-}#jUt"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="JI3e?mV7Kb2@?iU7p-Uv"><field name="NUM">21</field></shadow></value><next><block type="device_pause" id="NKX,i]_0lInR_5IsA{/}"><value name="pause"><shadow type="timePicker" id="R9yH;=F5elIN;[iJ(B5*"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="1h1_WK^^6B(?#@Q/_{f="><value name="IF0"><shadow type="logic_boolean" id="SEEFS+(fI7Pb};h;3fc]" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O2I95`)Wo;}:8F{}Z3aW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K$x8)Oyk$6Mjb)5%;pc%" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="m=(@LRM6Ll|*z`mh5Vp/"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="/1/P}^hPPNQKG,,%u4gt"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!#sI06h?:z@Ma!Trt`;c"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="zbI{0KZm)P;?yx)eN]q]"><value name="IF0"><shadow type="logic_boolean" id="kL,m_+yxB?6Z.k4_Ypz1"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="T_J(RhzK7eN6^E.t%[eq"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ICV+GLV/czY6i?pBih?K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MW2HX1AMMXV07(crW=Rt" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="(Jq]:O:pez:*?}$xH_Ir"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="R[`Dt)BTlY[S*t#H#Kek"><field name="NUM">21</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="t!z5Xn?ZN=HJk;,yL_.7"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="4ms5HFrt3e1z^bZl5#X4"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="L?eOV9+|lL1rPm}2#Iqb"><field name="NUM">22</field></shadow></value><next><block type="device_pause" id="G^W8AFyEUpgd,mr7R9q["><value name="pause"><shadow type="timePicker" id="mV9~cQD|gH||(YU30C7T"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="$esv9d,Iaa[tL-(wVlT-"><value name="IF0"><shadow type="logic_boolean" id="1ao!EfEX||_;iG2glve," disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H`#OMye*=}nGPEt5xY%#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}%kxf=LmF)Xp^|SsZ)vR" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="#tvT8N8BD`7i}85t!7Z{"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="kL?c3}#+`ibQD(,6H]L2"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zZ{wuTVNZoz4jk|k~,uJ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="[8-1H}w7hes2t(jZ%6Tr"><value name="IF0"><shadow type="logic_boolean" id="byn;d_{*yg=Nu+J$M`mZ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="suzfqgL:WFgJL:ALd!#a"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="9m48}s9i(GtDaFpSw@nW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="52CaDlI3B.yx;PE84;%~" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="?NY`4yOO;RiK_MFTD5/~"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="Cbkx6efcQU%!]s1V_J/@"><field name="NUM">22</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id=")SX.o+Sy)Gu~m!XA+*pZ"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="WDmMi{O)N{Nmk+qSZqS/"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="Xb1~9*euEi`(3P2h#iY="><field name="NUM">23</field></shadow></value><next><block type="device_pause" id="oB#rXO`L.hA)f_J9Kr4o"><value name="pause"><shadow type="timePicker" id=",.:V]VP*p%zu}W(1O/xv"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="vop8i`9)}JT~uA~WH)qR"><value name="IF0"><shadow type="logic_boolean" id="#.N]/QVa6QXLTr2+I7Zl" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ysu15AXFqzr@h=VS{fqw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L(D0l?Ll([M[)VD{IdO9" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="(gGQ9__fxWXpF~adiNj!"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="Na-?109BM^x15H)/*lD`"><field name="NUM">23</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zY/,uiZFV+Y%^kEZcbvs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        # . # . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="+euHgc0=LK}yu_/k!{r5"><value name="IF0"><shadow type="logic_boolean" id="[$4aN3eMwW]{dy=|*lR#"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pY0puAIz{JwN|1F),I2+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="lkd|hwf]_O9#9q?Hm:ie"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QJ]v0UaLsIW@(wsz:)6T" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="0e#XAZR:jv-s99e#g-Wv"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="ES|,;d86?0X7@5#*{357"><field name="NUM">23</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="jzx^.X3i=yWQ]DH8Q^;:"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="#I%NE0dSv[sb$@ENqr3="><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="LNgv`2`oh:#5/Sjy7QB?"><field name="NUM">24</field></shadow></value><next><block type="device_pause" id="4Y59bpR;D#:Br=s3LO;5"><value name="pause"><shadow type="timePicker" id="wWKE2Rp=]SOls9qD?CH="><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="%*$1m(pId6l84cxBJvj)"><value name="IF0"><shadow type="logic_boolean" id="B?PG0P_0{AfO94%4Aknt" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r/rn*SJMz^M8f[$_e[/N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":kL`y7D@mIExbD-yxbWY" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="5Jr}=Bu%Hi4[ZUJM984("><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="$mmgGmiZCp5/L?S/,%27"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pyS{P,Q_jtYcx?#5meIX"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="x8qKBFHz?xyWbc?Va`k*"><value name="IF0"><shadow type="logic_boolean" id="UTK/~,p.[yh*g,V_T/sd"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h}$8(l~dYRF?~~Xr|?pP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="a$vC*+Itj.)um{IL_[:A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ho`Ofh?V,R8dMT+iEv-d" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="QXn:8eDOfoVJ)u#YJ3xB"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id=",u6U+%Ma7e,gXr68OSXQ"><field name="NUM">24</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="rqJL1$K]1pWYPME#6xD8"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="=}iSP_Q-nwKLRHe{Ysgt"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="K{=}fsMp=``EkKd47zOL"><field name="NUM">25</field></shadow></value><next><block type="device_pause" id="rQu:Nk#zDk`31FtSu(@h"><value name="pause"><shadow type="timePicker" id="a*TeQ*(5%5uAMFr`Iv]/"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="x#bf05]N1Gjl;|z5W]j%" x="540" y="180"><statement name="HANDLER"><block type="variables_set" id="E_NurcYPo2]kH7,@~p%8"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="Y@a`K7(Ab4~r*wq9kes`"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="a;FXId|PS[,jM]Gf!,KI"><value name="ID"><shadow type="math_number_minmax" id="Ug}E~C/3Js:ZY=kUaq$z"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="{8/|-@GG$W_^Y%S?:N?x" collapsed="true" x="-5" y="285"><statement name="HANDLER"><block type="controls_if" id="y]s=XGR~RR_WZ.K;9:r6"><value name="IF0"><shadow type="logic_boolean" id="{ctj$/7Z]#$Eqw4vSJM|" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$c@!0g4YE4^-@.B7Tqa7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KL:s-YliER*@atG`pNrH" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="9,@mnvbJ5nPNb630)U~("><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="K-[1hdbm:kjkBfSWsZAx"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-.Q$3jRx;dxcewgBU[?J"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="K-NKSFde{2sqi@M*fe7?"><value name="IF0"><shadow type="logic_boolean" id="MC*o|m-QiCCx6,.27Q?{"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]($(_Y*|yjKo7#7Fj1LQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="cCE36c(69[Gh#5}qfC%/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zjTD]jF(NB%k1+Z3+dUU" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="f:VR/M@0u::`BT6~:D}*"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="YrmOzwhrZMwP?65ED@p."><field name="NUM">25</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="$|Dq9pmx3jym?v%kp|qd"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="=lF`2f^*#j9S9J}r-e4!"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="3:(+X{iKo;yw`;9xw|6Y"><field name="NUM">26</field></shadow></value><next><block type="device_pause" id="B?Wi2_vL[=}N_yF;1?:]"><value name="pause"><shadow type="timePicker" id="c8s-,H])Tq-e}dm$%@l;"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="cz,`KZ^^EurjErbxawd4"><value name="IF0"><shadow type="logic_boolean" id="~7eE:`W@3/,+`iT?wa~B" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_,YDakC5$y(EZ@!QG^,3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+gj9iFESr~Q1s$%es@Ff" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="J4%LRe@*6pwJ9*XM#.Pm"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="3X8F5C,OGyBZH-~dOW?4"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|b=#8ZedZ,0vMtijwR}o"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="qd}i@GWqQyFd+ZBb1)(i"><value name="IF0"><shadow type="logic_boolean" id=".,(?)Jsw*.0_Ktd7%$m2"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_1Y{vC(]I7eWt;kjrz=V"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Mj9#rDf`/`oK0(S}|E:2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oXB.ZJVV):En_K,h^:v@" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="/~-xOYwPhl?SU9h4^nnS"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="00!+s_ijBTrh`CJ!CYO@"><field name="NUM">26</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id=";oDle,2BVn[=gQ0(%nOo"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="8LDTI[,+b-PcVb0Fmz75"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="Ras9vsN@9%=)0qEnjP1E"><field name="NUM">27</field></shadow></value><next><block type="device_pause" id="mbQh),3nWnK_UeBvg::9"><value name="pause"><shadow type="timePicker" id="W=SQUBRi:x[b#}099#pP"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="cBO@beCCn=}phFXCR_EP"><value name="IF0"><shadow type="logic_boolean" id="w8CuS}fnd*UnF^4`s3lO" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qNte1Gb!h?~__mVzTEWJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iC[uK8ko]W]SF2AVSq7u" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="9Gt8NMh$-rNDOX}Rp(|i"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="CNVNU2aO{yBIgaDLPNl."><field name="NUM">27</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X5+nmv/:HkFyxoJ)S,:g"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="%pR+Vf%S^IV|l%:UZ-)A"><value name="IF0"><shadow type="logic_boolean" id="o59-}K,9o9~g5avy~2Ya"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+5L#}_qHOY~[`T0My?C,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*y+Og7,.^H_1;ke8t+/["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".E5dxU!-4yrlXG.u8p[Q" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="ec#0I)Pwr*+y_L5BoKk6"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="C4anFRqK1K*;Ki}Di5@%"><field name="NUM">27</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="NS8qCnI5VjlxsR)IdKp@"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="GC,Gdbb5gyXXjd3BY$G;"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="/oSyK/Lr.0a+PNU}aM]6"><field name="NUM">28</field></shadow></value><next><block type="device_pause" id="c=2x.vr=0,g*ZE.Go*`Y"><value name="pause"><shadow type="timePicker" id="c7.#Ax_uZx/3J=AxjWY`"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Fs!*^:q4SVc=DK(]{}e|"><value name="IF0"><shadow type="logic_boolean" id="/J)lld%2YjFLba}L0m-T" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X::LY[rZk}V;Icv+ao{a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c=L?VN^i$C*De)0?}9wS" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="2Nra^lo+G(gggJ6|F#jI"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="0mC|}@NX?Y#Wr%uiaiE*"><field name="NUM">28</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KD+c$TpJu~1tca)XHJp0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="-~C_m;U!!IP+*myH=~Jj"><value name="IF0"><shadow type="logic_boolean" id="w~ThOuU-FG(`RK9239r9"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=[K@OWil?#P#*LNlnT:Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2*e10bZ05se~RUxKuZy`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R*?E_;+f-}ZSsms)cOXs" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="@M;G6H7Is^?*z{VL?d=u"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field></block></value><value name="B"><shadow type="math_number" id="!I?;F3HvH2/]NCmcnst9"><field name="NUM">28</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="0IV*{hk2*l^1TY!@dZ|A"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="@OD=``MkMzRV,p^!4in8"><field name="VAR" id="s/kQu%O(4B)G?Kyo*Axi">alfabed</field><value name="VALUE"><shadow type="math_number" id="gH^HQe@`~}jmg*]$;L+/"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="96MdS+I=4~hGJi@o/%5x"><value name="pause"><shadow type="timePicker" id=":YinKeL0(cdBEEer}d]*"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>